### ISSUE TITLE
Multi-node Setup Error

### ISSUE THREAD

**Issue by PengMacro** [Seagate/cortx-prvsnr#767]
I am trying to test [multi-node](https://github.com/Seagate/cortx/blob/2e7048bcda1893a65641a90283554c1bf528871b/doc/scaleout/Installing_CORTX_Software.rst) but got [error](https://github.com/Seagate/cortx/files/5577118/command.output.txt) when run "provisioner" command. 
[Here](https://github.com/Seagate/cortx/files/5577126/config_log.zip) is my config.ini and setup.log.

I used the network alias ifcfg-eth0:0, ifcfg-eth0:1, and ifcfg-eth0:2 so that I can have 3x ip address on the same subnet. You can check [here](https://github.com/Seagate/cortx/files/5577124/ifcfg.files.zip) for those ifcfg files. Please let me know if you need more infomation. Thanks.

**Comment by sachitanands** [comment]
Hi @mukul-seagate11  I think you have accidently added my name instead of Sradhanand Pati hence removing my name from owner's list

**Comment by sradhanand-pati** [comment]
@PengMacro 
If possible can you share the gluster logs present in /var/log/ . 
BTW another thing i see is you specified 1 interface in `data_nw.iface` it should be 2
First one being public data iface and 2nd one being private data iface.
Also can you try using long hostname/fqdn in config.ini

**Comment by mukul-seagate11** [comment]
@sradhanand-pati @ypise, please take care of the issue

**Comment by ypise** [comment]
@PengMacro 
Greetings.

From the logs that you have mentioned in your comments and the config.ini file contents mentioned, I can see that the hostname values do not match:  
From logs: `host-10-10-2-60.openstacklocal`  
From config.ini: `s-1.novalocal`  
Similarly for other nodes as well.

Could you check if the hostnames mentioned on the system (FQDNs that can be pinged over network) and the values against hostname in config.ini match? They have to be exactly the same and the FQDNs should be reachable over the management network.

**Comment by PengMacro** [comment]
@sradhanand-pati 
I switched to another cluster and modified `data_nw.iface` accordingly.
I think the above hostname is already the long one. (output of "hostname --fqdn")

My new config.ini:

```
[cluster]
cluster_ip=10.10.2.131
mgmt_vip=10.10.2.132

[storage_enclosure]
type=JBOD

[srvnode-1]
hostname=s-1.novalocal
network.mgmt_nw.iface=eth0:0
network.mgmt_nw.public_ip_addr=10.10.2.212
network.mgmt_nw.netmask=255.255.255.0
network.mgmt_nw.gateway=10.10.2.1
network.data_nw.iface=eth0:1,eth0:2
network.data_nw.public_ip_addr=10.10.2.213
network.data_nw.netmask=255.255.255.0
network.data_nw.gateway=10.10.2.1
network.data_nw.pvt_ip_addr=10.10.2.214
is_primary=True
bmc.user=
bmc.secret=

[srvnode-2]
hostname=s-2.novalocal
network.mgmt_nw.iface=eth0:0
network.mgmt_nw.public_ip_addr=10.10.2.118
network.mgmt_nw.netmask=255.255.255.0
network.mgmt_nw.gateway=10.10.2.1
network.data_nw.iface=eth0:1,eth0:2
network.data_nw.public_ip_addr=10.10.2.119
network.data_nw.netmask=255.255.255.0
network.data_nw.gateway=10.10.2.1
network.data_nw.pvt_ip_addr=10.10.2.120
is_primary=False
bmc.user=
bmc.secret=

[srvnode-3]
hostname=s-3.novalocal
network.mgmt_nw.iface=eth0:0
network.mgmt_nw.public_ip_addr=10.10.2.110
network.mgmt_nw.netmask=255.255.255.0
network.mgmt_nw.gateway=10.10.2.1
network.data_nw.iface=eth0:1,eth0:2
network.data_nw.public_ip_addr=10.10.2.111
network.data_nw.netmask=255.255.255.0
network.data_nw.gateway=10.10.2.1
network.data_nw.pvt_ip_addr=10.10.2.112
is_primary=False
bmc.user=
bmc.secret=
```



Output of "/var/log/glusterfs/glusterd.log":
```
[2020-11-30 14:31:13.570812] I [MSGID: 100030] [glusterfsd.c:2867:main] 0-glusterd: Started running glusterd version 7.7 (args: glusterd --xlator-option *.upgrade=on -N)
[2020-11-30 14:31:13.570886] I [glusterfsd.c:2594:daemonize] 0-glusterfs: Pid of current running process is 15276
[2020-11-30 14:31:13.572672] I [MSGID: 106478] [glusterd.c:1426:init] 0-management: Maximum allowed open file descriptors set to 65536
[2020-11-30 14:31:13.572698] I [MSGID: 106479] [glusterd.c:1482:init] 0-management: Using /var/lib/glusterd as working directory
[2020-11-30 14:31:13.572706] I [MSGID: 106479] [glusterd.c:1488:init] 0-management: Using /var/run/gluster as pid file working directory
[2020-11-30 14:31:13.576346] I [socket.c:1015:__socket_server_bind] 0-socket.management: process started listening on port (24007)
[2020-11-30 14:31:13.576462] E [rpc-transport.c:300:rpc_transport_load] 0-rpc-transport: /usr/lib64/glusterfs/7.7/rpc-transport/rdma.so: cannot open shared object file: No such file or directory
[2020-11-30 14:31:13.576469] W [rpc-transport.c:304:rpc_transport_load] 0-rpc-transport: volume 'rdma.management': transport-type 'rdma' is not valid or not found on this machine
[2020-11-30 14:31:13.576476] W [rpcsvc.c:1981:rpcsvc_create_listener] 0-rpc-service: cannot create listener, initing the transport failed
[2020-11-30 14:31:13.576481] E [MSGID: 106244] [glusterd.c:1781:init] 0-management: creation of 1 listeners failed, continuing with succeeded transport
[2020-11-30 14:31:13.577707] I [socket.c:958:__socket_server_bind] 0-socket.management: closing (AF_UNIX) reuse check socket 10
[2020-11-30 14:31:13.578074] I [MSGID: 106059] [glusterd.c:1865:init] 0-management: max-port override: 60999
[2020-11-30 14:31:13.578452] E [MSGID: 101032] [store.c:493:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-11-30 14:31:13.578466] E [MSGID: 101032] [store.c:493:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-11-30 14:31:13.578469] I [MSGID: 106514] [glusterd-store.c:2279:glusterd_restore_op_version] 0-management: Detected new install. Setting op-version to maximum : 70200
[2020-11-30 14:31:13.578489] E [MSGID: 101032] [store.c:493:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/options. [No such file or directory]
[2020-11-30 14:31:13.579507] I [MSGID: 106194] [glusterd-store.c:4102:glusterd_store_retrieve_missed_snaps_list] 0-management: No missed snaps list.
[2020-11-30 14:31:13.579559] E [MSGID: 101032] [store.c:493:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.upgrade. [No such file or directory]
[2020-11-30 14:31:13.579587] I [glusterd.c:1998:init] 0-management: Regenerating volfiles due to a max op-version mismatch or glusterd.upgrade file not being present, op_version retrieved:0, max op_version: 70200
[2020-11-30 14:31:13.579809] W [glusterfsd.c:1596:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7ea5) [0x7fbe77aaeea5] -->glusterd(glusterfs_sigwaiter+0xe5) [0x56426299f625] -->glusterd(cleanup_and_exit+0x6b) [0x56426299f48b] ) 0-: received signum (15), shutting down
[2020-11-30 14:31:13.579838] W [mgmt-pmap.c:132:rpc_clnt_mgmt_pmap_signout] 0-glusterfs: failed to create XDR payload
[2020-11-30 14:31:15.187384] I [MSGID: 100030] [glusterfsd.c:2867:main] 0-/usr/sbin/glusterd: Started running /usr/sbin/glusterd version 7.7 (args: /usr/sbin/glusterd -p /var/run/glusterd.pid --log-level INFO)
[2020-11-30 14:31:15.187849] I [glusterfsd.c:2594:daemonize] 0-glusterfs: Pid of current running process is 15320
[2020-11-30 14:31:15.189576] I [MSGID: 106478] [glusterd.c:1426:init] 0-management: Maximum allowed open file descriptors set to 65536
[2020-11-30 14:31:15.189609] I [MSGID: 106479] [glusterd.c:1482:init] 0-management: Using /var/lib/glusterd as working directory
[2020-11-30 14:31:15.189618] I [MSGID: 106479] [glusterd.c:1488:init] 0-management: Using /var/run/gluster as pid file working directory
[2020-11-30 14:31:15.193307] I [socket.c:1015:__socket_server_bind] 0-socket.management: process started listening on port (24007)
[2020-11-30 14:31:15.193441] E [rpc-transport.c:300:rpc_transport_load] 0-rpc-transport: /usr/lib64/glusterfs/7.7/rpc-transport/rdma.so: cannot open shared object file: No such file or directory
[2020-11-30 14:31:15.193449] W [rpc-transport.c:304:rpc_transport_load] 0-rpc-transport: volume 'rdma.management': transport-type 'rdma' is not valid or not found on this machine
[2020-11-30 14:31:15.193456] W [rpcsvc.c:1981:rpcsvc_create_listener] 0-rpc-service: cannot create listener, initing the transport failed
[2020-11-30 14:31:15.193461] E [MSGID: 106244] [glusterd.c:1781:init] 0-management: creation of 1 listeners failed, continuing with succeeded transport
[2020-11-30 14:31:15.194713] I [socket.c:958:__socket_server_bind] 0-socket.management: closing (AF_UNIX) reuse check socket 12
[2020-11-30 14:31:15.195069] I [MSGID: 106059] [glusterd.c:1865:init] 0-management: max-port override: 60999
[2020-11-30 14:31:15.195772] I [MSGID: 106228] [glusterd.c:484:glusterd_check_gsync_present] 0-glusterd: geo-replication module not installed in the system [No such file or directory]
[2020-11-30 14:31:15.195988] E [MSGID: 101032] [store.c:493:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-11-30 14:31:15.196008] E [MSGID: 101032] [store.c:493:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-11-30 14:31:15.196011] I [MSGID: 106514] [glusterd-store.c:2279:glusterd_restore_op_version] 0-management: Detected new install. Setting op-version to maximum : 70200
[2020-11-30 14:31:15.196154] I [MSGID: 106194] [glusterd-store.c:4102:glusterd_store_retrieve_missed_snaps_list] 0-management: No missed snaps list.
[2020-11-30 14:31:15.196188] I [glusterd.c:1998:init] 0-management: Regenerating volfiles due to a max op-version mismatch or glusterd.upgrade file not being present, op_version retrieved:0, max op_version: 70200
Final graph:
+------------------------------------------------------------------------------+
  1: volume management
  2:     type mgmt/glusterd
  3:     option rpc-auth.auth-glusterfs on
  4:     option rpc-auth.auth-unix on
  5:     option rpc-auth.auth-null on
  6:     option rpc-auth-allow-insecure on
  7:     option transport.listen-backlog 1024
  8:     option max-port 60999
  9:     option event-threads 1
 10:     option ping-timeout 0
 11:     option transport.rdma.listen-port 24008
 12:     option transport.socket.listen-port 24007
 13:     option transport.socket.read-fail-log off
 14:     option transport.socket.keepalive-interval 2
 15:     option transport.socket.keepalive-time 10
 16:     option transport-type rdma
 17:     option working-directory /var/lib/glusterd
 18: end-volume
 19:
+------------------------------------------------------------------------------+
[2020-11-30 14:31:15.197177] I [MSGID: 101190] [event-epoll.c:682:event_dispatch_epoll_worker] 0-epoll: Started thread with index 0
[2020-11-30 14:31:20.157288] I [MSGID: 106487] [glusterd-handler.c:1339:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
[2020-11-30 14:31:20.175147] I [MSGID: 106487] [glusterd-handler.c:1082:__glusterd_handle_cli_probe] 0-glusterd: Received CLI probe req host-10-10-2-121.openstacklocal 24007
[2020-11-30 14:31:20.176716] I [MSGID: 106128] [glusterd-handler.c:3541:glusterd_probe_begin] 0-glusterd: Unable to find peerinfo for host: host-10-10-2-121.openstacklocal (24007)
[2020-11-30 14:31:20.182695] W [MSGID: 106061] [glusterd-handler.c:3315:glusterd_transport_inet_options_build] 0-glusterd: Failed to get tcp-user-timeout
[2020-11-30 14:31:20.182753] I [rpc-clnt.c:1014:rpc_clnt_connection_init] 0-management: setting frame-timeout to 600
[2020-11-30 14:31:20.185578] I [MSGID: 106498] [glusterd-handler.c:3470:glusterd_friend_add] 0-management: connect returned 0
[2020-11-30 14:31:20.185719] I [MSGID: 106004] [glusterd-handler.c:6204:__glusterd_peer_rpc_notify] 0-management: Peer <host-10-10-2-121.openstacklocal> (<00000000-0000-0000-0000-000000000000>), in state <Establishing Connection>, has disconnected from glusterd.
[2020-11-30 14:31:20.185847] I [MSGID: 106599] [glusterd-nfs-svc.c:161:glusterd_nfssvc_reconfigure] 0-management: nfs/server.so xlator is not installed
[2020-11-30 14:31:20.185888] E [MSGID: 101032] [store.c:493:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-11-30 14:31:20.185912] I [MSGID: 106477] [glusterd.c:182:glusterd_uuid_generate_save] 0-management: generated UUID: c583970d-aa18-4981-95cb-1f85d9053b0a
[2020-11-30 14:31:20.189348] I [rpc-clnt.c:1014:rpc_clnt_connection_init] 0-quotad: setting frame-timeout to 600
[2020-11-30 14:31:20.189440] I [MSGID: 106131] [glusterd-proc-mgmt.c:86:glusterd_proc_stop] 0-management: quotad already stopped
[2020-11-30 14:31:20.189458] I [MSGID: 106568] [glusterd-svc-mgmt.c:265:glusterd_svc_stop] 0-management: quotad service is stopped
[2020-11-30 14:31:20.189486] I [rpc-clnt.c:1014:rpc_clnt_connection_init] 0-bitd: setting frame-timeout to 600
[2020-11-30 14:31:20.189588] I [MSGID: 106131] [glusterd-proc-mgmt.c:86:glusterd_proc_stop] 0-management: bitd already stopped
[2020-11-30 14:31:20.189603] I [MSGID: 106568] [glusterd-svc-mgmt.c:265:glusterd_svc_stop] 0-management: bitd service is stopped
[2020-11-30 14:31:20.189652] I [rpc-clnt.c:1014:rpc_clnt_connection_init] 0-scrub: setting frame-timeout to 600
[2020-11-30 14:31:20.189716] I [MSGID: 106131] [glusterd-proc-mgmt.c:86:glusterd_proc_stop] 0-management: scrub already stopped
[2020-11-30 14:31:20.189725] I [MSGID: 106568] [glusterd-svc-mgmt.c:265:glusterd_svc_stop] 0-management: scrub service is stopped
[2020-11-30 14:31:20.222692] I [MSGID: 106487] [glusterd-handler.c:1339:__glusterd_handle_cli_list_friends] 0-glusterd: Received cli list req
[2020-11-30 14:31:20.240066] I [MSGID: 106487] [glusterd-handler.c:1082:__glusterd_handle_cli_probe] 0-glusterd: Received CLI probe req host-10-10-2-113.openstacklocal 24007
[2020-11-30 14:31:20.241358] I [MSGID: 106128] [glusterd-handler.c:3541:glusterd_probe_begin] 0-glusterd: Unable to find peerinfo for host: host-10-10-2-113.openstacklocal (24007)
[2020-11-30 14:31:20.242393] W [MSGID: 106061] [glusterd-handler.c:3315:glusterd_transport_inet_options_build] 0-glusterd: Failed to get tcp-user-timeout
[2020-11-30 14:31:20.242441] I [rpc-clnt.c:1014:rpc_clnt_connection_init] 0-management: setting frame-timeout to 600
[2020-11-30 14:31:20.242661] I [MSGID: 106498] [glusterd-handler.c:3470:glusterd_friend_add] 0-management: connect returned 0
[2020-11-30 14:31:20.242799] I [MSGID: 106004] [glusterd-handler.c:6204:__glusterd_peer_rpc_notify] 0-management: Peer <host-10-10-2-113.openstacklocal> (<00000000-0000-0000-0000-000000000000>), in state <Establishing Connection>, has disconnected from glusterd.
[2020-11-30 14:31:20.242881] I [MSGID: 106599] [glusterd-nfs-svc.c:161:glusterd_nfssvc_reconfigure] 0-management: nfs/server.so xlator is not installed
[2020-11-30 14:31:20.242898] I [MSGID: 106131] [glusterd-proc-mgmt.c:86:glusterd_proc_stop] 0-management: quotad already stopped
[2020-11-30 14:31:20.242907] I [MSGID: 106568] [glusterd-svc-mgmt.c:265:glusterd_svc_stop] 0-management: quotad service is stopped
[2020-11-30 14:31:20.242917] I [MSGID: 106131] [glusterd-proc-mgmt.c:86:glusterd_proc_stop] 0-management: bitd already stopped
[2020-11-30 14:31:20.242924] I [MSGID: 106568] [glusterd-svc-mgmt.c:265:glusterd_svc_stop] 0-management: bitd service is stopped
[2020-11-30 14:31:20.242933] I [MSGID: 106131] [glusterd-proc-mgmt.c:86:glusterd_proc_stop] 0-management: scrub already stopped
[2020-11-30 14:31:20.242940] I [MSGID: 106568] [glusterd-svc-mgmt.c:265:glusterd_svc_stop] 0-management: scrub service is stopped

```

Thanks!

**Comment by PengMacro** [comment]
@sradhanand-pati 

I switched to another cluster and modified data_nw.iface accordingly.
I think the above hostname is already the long one. (output of "hostname --fqdn")
"/var/log/glusterfs/glusterd.log" file: [glusterd.log](https://github.com/Seagate/cortx-prvsnr/files/5617063/glusterd.log)

@ypise 
I have changed my hostname according to the name on log.

My new config.ini:
```
[cluster]
cluster_ip=10.10.2.131
mgmt_vip=10.10.2.132

[storage_enclosure]
type=JBOD

[srvnode-1]
hostname=host-10-10-2-215.openstacklocal
network.mgmt_nw.iface=eth0:0
network.mgmt_nw.public_ip_addr=10.10.2.212
network.mgmt_nw.netmask=255.255.255.0
network.mgmt_nw.gateway=10.10.2.1
network.data_nw.iface=eth0:1,eth0:2
network.data_nw.public_ip_addr=10.10.2.213
network.data_nw.netmask=255.255.255.0
network.data_nw.gateway=10.10.2.1
network.data_nw.pvt_ip_addr=10.10.2.214
is_primary=True
bmc.user=
bmc.secret=

[srvnode-2]
hostname=host-10-10-2-156.openstacklocal
network.mgmt_nw.iface=eth0:0
network.mgmt_nw.public_ip_addr=10.10.2.118
network.mgmt_nw.netmask=255.255.255.0
network.mgmt_nw.gateway=10.10.2.1
network.data_nw.iface=eth0:1,eth0:2
network.data_nw.public_ip_addr=10.10.2.119
network.data_nw.netmask=255.255.255.0
network.data_nw.gateway=10.10.2.1
network.data_nw.pvt_ip_addr=10.10.2.120
is_primary=False
bmc.user=
bmc.secret=

[srvnode-3]
hostname=host-10-10-2-138.openstacklocal
network.mgmt_nw.iface=eth0:0
network.mgmt_nw.public_ip_addr=10.10.2.110
network.mgmt_nw.netmask=255.255.255.0
network.mgmt_nw.gateway=10.10.2.1
network.data_nw.iface=eth0:1,eth0:2
network.data_nw.public_ip_addr=10.10.2.111
network.data_nw.netmask=255.255.255.0
network.data_nw.gateway=10.10.2.1
network.data_nw.pvt_ip_addr=10.10.2.112
is_primary=False
bmc.user=
bmc.secret=
```

I still got this error:
```
[root@host-10-10-2-215 cortx]# /usr/local/bin/provisioner setup_jbod --source iso --iso-cortx cortx-1.0.0-release-43.iso --iso-cortx-deps cortx-1.0.0-prereqs-43.iso --ha --logfile --logfile-filename ./setup.log --config-path config.ini srvnode-1:host-10-10-2-215.openstacklocal srvnode-2:host-10-10-2-121.openstacklocal srvnode-3:host-10-10-2-113.openstacklocal
2020-11-30 16:11:02,974 - INFO - Setup provisioner
2020-11-30 16:11:02,975 - INFO - The type of distribution would be set to DistrType.BUNDLE
2020-11-30 16:11:02,975 - INFO - Starting to build setup 'srvnode-1_root@host-10-10-2-215.openstacklocal_22__srvnode-2_root@host-10-10-2-121.openstacklocal_22__srvnode-3_root@host-10-10-2-113.openstacklocal_22'
2020-11-30 16:11:02,977 - INFO - Profile location '/home/cortx/.provisioner/srvnode-1_root@host-10-10-2-215.openstacklocal_22__srvnode-2_root@host-10-10-2-121.openstacklocal_22__srvnode-3_root@host-10-10-2-113.openstacklocal_22'
2020-11-30 16:11:02,977 - INFO - Generating setup keys [skipped]
2020-11-30 16:11:02,977 - INFO - Generating a roster file
2020-11-30 16:11:02,983 - INFO - Ensuring 'srvnode-1' is ready to accept commands
2020-11-30 16:11:04,849 - INFO - Ensuring 'srvnode-2' is ready to accept commands
2020-11-30 16:11:06,098 - INFO - Ensuring 'srvnode-3' is ready to accept commands
2020-11-30 16:11:07,241 - INFO - Resolving node grains
2020-11-30 16:11:09,829 - INFO - Preparing salt masters / minions configuration
2020-11-30 16:11:09,851 - INFO - Copying config.ini to file root
2020-11-30 16:11:09,855 - INFO - Preparing CORTX repos pillar
2020-11-30 16:11:09,886 - INFO - Installing Cortx yum repositories
2020-11-30 16:13:12,331 - INFO - Setting up paswordless ssh
2020-11-30 16:13:17,529 - INFO - Checking paswordless ssh
2020-11-30 16:13:22,120 - INFO - Installing SaltStack
2020-11-30 16:13:28,815 - INFO - Installing provisioner from a 'iso' source
2020-11-30 16:13:35,513 - INFO - Configuring salt minions
2020-11-30 16:13:40,730 - INFO - Configuring salt-masters
2020-11-30 16:13:56,955 - INFO - Configuring glusterfs servers
2020-11-30 16:14:04,478 - INFO - Configuring glusterfs cluster
2020-11-30 16:14:08,993 - ERROR - provisioner failed
{'srvnode-1': {'glusterfs_|-glusterfs_servers_peered_|-host-10-10-2-215.openstacklocal_|-peered': {'comment': 'Failed to peer with host-10-10-2-215.openstacklocal, please check logs for errors', 'changes': {}}, 'glusterfs_|-glusterfs_servers_peered_|-host-10-10-2-121.openstacklocal_|-peered': {'comment': 'Failed to peer with host-10-10-2-121.openstacklocal, please check logs for errors', 'changes': {}}, 'glusterfs_|-glusterfs_servers_peered_|-host-10-10-2-113.openstacklocal_|-peered': {'comment': 'Failed to peer with host-10-10-2-113.openstacklocal, please check logs for errors', 'changes': {}}, 'glusterfs_|-glusterfs_volume_volume_prvsnr_data_created_|-volume_prvsnr_data_|-volume_present': {'comment': 'One or more requisite failed: glusterfs.cluster.config.glusterfs_servers_peered', 'changes': {}}, 'glusterfs_|-glusterfs_volume_volume_salt_cache_jobs_created_|-volume_salt_cache_jobs_|-volume_present': {'comment': 'One or more requisite failed: glusterfs.cluster.config.glusterfs_servers_peered', 'changes': {}}}}

```

Thanks!

**Comment by andkononykhin2** [comment]
Hello @PengMacro
In glusterd.log I see:
```
[2020-11-30 15:42:29.208799] I [MSGID: 106128] [glusterd-handler.c:3541:glusterd_probe_begin] 0-glusterd: Unable to find peerinfo for host: host-10-10-2-113.openstacklocal (24007)
```
Could you:

-  verify that on host `host-10-10-2-215.openstacklocal` you can resolve `host-10-10-2-113.openstacklocal` to an IP and that IP can be resolved back to that domain via PTR request. So each node should be able to do that for 2 others.
- check (on each node)
  - `gluster peer status` command output
  - `systemctl status glusterd -l`
  - `telnet <other-node-IP/domain> 24007`

Also I wonder how your config.ini matches the command line you used to setup the cluster:


> [srvnode-1]
> hostname=host-10-10-2-215.openstacklocal
> ...
> [srvnode-2]
> hostname=host-10-10-2-156.openstacklocal
> ...
> [srvnode-3]
> hostname=host-10-10-2-138.openstacklocal
> ...

 against

```
[root@host-10-10-2-215 cortx]# /usr/local/bin/provisioner setup_jbod ... srvnode-1:host-10-10-2-215.openstacklocal srvnode-2:host-10-10-2-121.openstacklocal srvnode-3:host-10-10-2-113.openstacklocal
```
Could you double check that as well?

Thanks

**Comment by PengMacro** [comment]
I have fixed config.ini so that it matches with the command but still got the same error.

Do you mean check using "ping"? If so, `host-10-10-2-215.openstacklocal` and `host-10-10-2-215.openstacklocal `can ping each other.

Below are the outputs:

`gluster peer status
` Each node get: `Number of Peers: 0`

`systemctl status glusterd -l
`
srvnode-1
```[root@host-10-10-2-215 cortx]# systemctl status glusterd -l
● glusterd.service - GlusterFS, a clustered file-system server
   Loaded: loaded (/usr/lib/systemd/system/glusterd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2020-11-30 15:10:50 UTC; 5 days ago
     Docs: man:glusterd(8)
  Process: 2003 ExecStart=/usr/sbin/glusterd -p /var/run/glusterd.pid --log-level $LOG_LEVEL $GLUSTERD_OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 2005 (glusterd)
    Tasks: 10
   CGroup: /system.slice/glusterd.service
           └─2005 /usr/sbin/glusterd -p /var/run/glusterd.pid --log-level INFO

Nov 30 15:10:50 host-10-10-2-215.openstacklocal systemd[1]: Starting GlusterFS, a clustered file-system server...
Nov 30 15:10:50 host-10-10-2-215.openstacklocal systemd[1]: Started GlusterFS, a clustered file-system server.

```

srvnode-2
```[root@host-10-10-2-121 home]# systemctl status glusterd -l
● glusterd.service - GlusterFS, a clustered file-system server
   Loaded: loaded (/usr/lib/systemd/system/glusterd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2020-11-30 15:10:53 UTC; 5 days ago
     Docs: man:glusterd(8)
  Process: 1903 ExecStart=/usr/sbin/glusterd -p /var/run/glusterd.pid --log-level $LOG_LEVEL $GLUSTERD_OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 1904 (glusterd)
    Tasks: 9
   CGroup: /system.slice/glusterd.service
           └─1904 /usr/sbin/glusterd -p /var/run/glusterd.pid --log-level INFO

Nov 30 15:10:52 host-10-10-2-121.openstacklocal systemd[1]: Starting GlusterFS, a clustered file-system server...
Nov 30 15:10:53 host-10-10-2-121.openstacklocal systemd[1]: Started GlusterFS, a clustered file-system server.

```
srvnode-3
```[root@host-10-10-2-113 home]# systemctl status glusterd -l
● glusterd.service - GlusterFS, a clustered file-system server
   Loaded: loaded (/usr/lib/systemd/system/glusterd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2020-11-30 15:11:21 UTC; 5 days ago
     Docs: man:glusterd(8)
  Process: 1992 ExecStart=/usr/sbin/glusterd -p /var/run/glusterd.pid --log-level $LOG_LEVEL $GLUSTERD_OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 1993 (glusterd)
    Tasks: 9
   CGroup: /system.slice/glusterd.service
           └─1993 /usr/sbin/glusterd -p /var/run/glusterd.pid --log-level INFO

Nov 30 15:11:20 host-10-10-2-113.openstacklocal systemd[1]: Starting GlusterFS, a clustered file-system server...
Nov 30 15:11:21 host-10-10-2-113.openstacklocal systemd[1]: Started GlusterFS, a clustered file-system server.

```

`telnet`
srvnode-1
```
[root@host-10-10-2-215 cortx]# telnet host-10-10-2-121.openstacklocal 24007
Trying 129.114.108.156...
telnet: connect to address 129.114.108.156: No route to host
[root@host-10-10-2-215 cortx]# telnet host-10-10-2-113.openstacklocal 24007
Trying 129.114.108.138...
telnet: connect to address 129.114.108.138: No route to host
```

srvnode-2 and 3 also got this "no route to host" error.

**Comment by justinzw** [comment]
@PengMacro I just wanted to clarify. Was this an issue with the Chameleon Cloud or do you still need us to investigate?

**Comment by PengMacro** [comment]
Yes, I still have the problem. @ypise told me my error was due to the failure of the **first** ping from node1 to node3. 
Now the first ping is always successful (I keep pinging in the background) but I still have the same problem.

**Comment by mukul-seagate11** [comment]
@andkononykhin2 @sradhanand-pati, can you address @PengMacro query to get resolved?

**Comment by PengMacro** [comment]
@johnbent told me I should not use provisioner to set up multi-node since provisioner is a component that is tightly coupled to Seagate hardware, and suggested to run muti-node using motr+hare. Now I am following https://github.com/Seagate/cortx-hare#quick-start.

**Comment by PengMacro** [comment]
I can run multi-node using hare now. Thanks for the help!
